.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 80%;
    min-width: 100%;
}

.cuerpo {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 100%;
    /* border-top: solid black; */
    gap: 5%;
}

.imagen{height: 60%;
width: 10%;

}



.titulos{
    
    height: 40%;
    width: 100%;
    font-size: 120%;
    text-shadow: 0px 0px 10px greenyellow;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

.oferta{width: 100%;
height: 75%;
display: flex;
flex-direction: column;
align-items: center;
gap: 10%;}

.botones{height: 35%;
    width: 100%;
    display: flex;
    flex-direction: row;
gap: 5%;
align-items: center;
justify-content: center;
}

.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(3, 156, 0);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }

.imagenOferta{height: 50%;
width: 100%;
box-shadow: 5px 0px 10px 10px black;
}

.datos{
    border-top: solid black;
    height: 10%;
    color: aliceblue;
width: 100%;
background-color: rgb(84, 84, 84);
justify-content: center;
display: flex;
flex-direction: column;
gap: 5%;
}