body {
    margin: 0;
    padding: 0;
    background-color: #f3f4fb;
    color: #039c00;
    font-family: 'Montserrat', sans-serif;
}

.icon,
.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    margin-right: 5px;
}

.icon_header {
    font-size: 26px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
    border: 5px solid #c2c4d4;
}

/* Header */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* Sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #c2c4d4;
    overflow-y: auto;
    transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: rgb(63, 156, 91);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* Main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: black;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:first-child {
    background-color: #3da4cd;
}

.card:nth-child(2) {
    background-color: #2083a1ea;
}

.card:nth-child(3) {
    background-color: #60b137;
}

.card:nth-child(4) {
    background-color: #2e7d32;
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-inner > h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-inner > .card_iicon {
    font-size: 60px;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 'header' 'main';
    }

    #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #c2c4d4;
        overflow-y: auto;
        transition: transform 0.5s ease; /* Agregamos una transición suave */
        -webkit-transition: transform 0.5s ease;
        transform: translateX(-260px); /* Ocultamos la barra lateral fuera del área visible */
        z-index: 2; /* Asegura que la barra lateral esté sobre el contenido principal */
        position: fixed; /* Asegura que la barra lateral no afecte el contenido principal */
    }
    
    .sidebar-responsive #sidebar {
        transform: translateX(0); /* Mostramos la barra lateral desplazándola hacia la posición visible */
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}
