/* Asegúrate de tener la ruta correcta para el módulo de estilos en tu importación */

.icon{vertical-align: middle;
	line-height: 1px;
	font-size: 20px;
	margin-right: 5px;}

.iconHeader {
	vertical-align: middle;
	line-height: 1px;
	font-size: 20px;
	margin-right: 5px;
}

.iconHeader {
	font-size: 26px;
}

.closeIcon {
	color: red;
	margin-left: 30px;
	margin-top: 10px;
	cursor: pointer;
}

.gridContainer {
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
	border: 5px solid #c2c4d4;
	margin: 0;
	padding: 0;
	background-color: #f3f4fb;
	color: #039c00;
	font-family: 'Montserrat', sans-serif;
}

.menuIcon {
	display: none;
}

/* Sidebar */
#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #c2c4d4;
	overflow-y: auto;
	transition: all 0.5s;
}

.sidebarTitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px 0;
	margin-bottom: 30px;
}

.sidebarTitle span {
	display: none;
}

.sidebarBrand {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 700;
}

.sidebarList {
	padding: 0;
	list-style-type: none;
}

.sidebarListItem {
	padding: 20px;
	font-size: 18px;
}

.sidebarListItem:hover {
	background-color: #3da4cd47;
	cursor: pointer;
	border-left: solid 10px rgb(63, 156, 91);
}

.sidebarListItem a {
	text-decoration: none;
	color: rgb(63, 156, 91);
}

.sidebarResponsive {
	display: inline !important;
	position: absolute;
	z-index: 12 !important;
}

/* Main */
.mainContainer {
	overflow-y: auto;
	padding: 20px;
	color: black;
}

.mainTitle {
	display: flex;
	justify-content: space-between;
}

.mainCards {
	display: grid;
	grid-template-columns: repeat(2, 400px);
	gap: 20px;
	margin: 15px 0;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:first-child {
	background-color: #3da4cd;
}

.card:nth-child(2) {
	background-color: #2083a1ea;
}

.card:nth-child(3) {
	background-color: #60b137;
}

.card:nth-child(4) {
	background-color: #2e7d32;
}

.cardInner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cardInner h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.cardInner .card_iicon {
	font-size: 60px;
}

tbody {
	overflow-x: auto;
}

@media screen and (max-width: 992px) {
	.gridContainer {
		grid-template-columns: 1fr;
		grid-template-areas: 'header' 'main';
	}

	#sidebar {
		grid-area: sidebar;
		height: 100%;
		background-color: #c2c4d4;
		overflow-y: auto;
		transition: transform 0.5s ease;
		-webkit-transition: transform 0.5s ease;
		transform: translateX(-260px);
		z-index: 2;
		position: fixed;
	}

	.sidebarResponsive #sidebar {
		transform: translateX(0);
	}

	.menuIcon {
		display: inline;
	}

	.sidebarTitle > span {
		display: inline;
	}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
	.mainCards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
	.header-left {
		display: none;
	}
}