.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	gap: 1.2rem;
	font-family: 'Public Sans', sans-serif;
}

.cuerpo {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	height: auto;
	gap: 5rem;
}

.imagen {
	height: 60%;
	width: 10%;
}

.titulos {
	height: 40%;
	width: 100%;
	font-size: 120%;
	text-shadow: 0px 0px 10px greenyellow;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
}

.slider {
	max-width: 95%;
	align-self: center;
}

.slider button {
	background: var(--color-verde3);
	border-radius: 50%;
}

.slider button:hover {
	background: var(--color-azul);
}

.slider button:focus {
	background: var(--color-verde3);
}

.imagenOferta {
	width: 100%;
	min-height: 90%;
}

.botones {
	height: 35%;
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 5%;
	align-items: center;
	justify-content: center;
}

.btn {
	font-size: 1.2rem;
	padding: 1rem 2.5rem;
	border: none;
	outline: none;
	border-radius: 0.4rem;
	cursor: pointer;
	text-transform: uppercase;
	background-color: var(--color-verde3);
	color: rgb(234, 234, 234);
	font-weight: 700;
	transition: 0.6s;
	box-shadow: 0px 0px 15px 5px #1f4c65;
}

.btn:active {
	scale: 0.92;
}

.btn:hover {
	background: rgb(2, 29, 78);
	background: linear-gradient(
		270deg,
		rgba(2, 29, 78, 0.681) 0%,
		rgba(31, 215, 232, 0.873) 60%
	);
	color: rgb(4, 4, 38);
}

.subcategoriasCont {
	background-color: var(--color-celeste2);
	width: 80%;
	margin-top: 1rem;
	position: absolute;
	right: 10rem;
	z-index: 10;
}

.subcategorias {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;
	padding: 1rem;
}

.subcategoria {
	text-decoration: none;
	color: var(--color-body);
	font-size: 18px;

}

.subcategoria:hover {
	color: var(--color-verde);
}


.datos {
	border-top: solid black;
	height: 10%;
	color: aliceblue;
	width: 100%;
	background-color: rgb(84, 84, 84);
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 5%;
}

.servicios {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.servicioItem {
	border: 4px solid var(--color-celeste1);
	border-radius: 40px;
	width: auto;
	color: var(--color-verde3);
	list-style: none;
	display: flex;
	align-items: center;
	padding: 1rem 2rem;
}

.servicioItem span {
	font-size: 1.5rem;
	width: 80%;
	color: var(--color-azul);
}

.icon {
	font-size: 40px;
}
